xsuaa.clientid = sb-bulletinboard!t400
xsuaa.xsappname = bulletinboard!t400

spring.profiles.active=uaamock

spring.jpa.hibernate.ddl-auto = update

logging.level.com.sap: DEBUG
logging.level.org.springframework: ERROR
logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.web: DEBUG