spring.application.name=spring-boot-security-scp

management.endpoints.web.exposure.include=health, metrics, mappings

# validate schema when the application is launched.
spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.javax.persistence.schema-generation.database.action = none
spring.jpa.open-in-view = false

# show sql statements in log - only recommended for testing
spring.jpa.show-sql = true

# setup for connection pool size - default value is 100
spring.datasource.tomcat.max-active = 10

logging.level.com.sap.cp.appsec: DEBUG